#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/pallet/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairsRail.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/stairs/protos/StraightStairs.proto"
EXTERNPROTO "../protos/ShelfD.proto"
EXTERNPROTO "../protos/ShelfE.proto"
EXTERNPROTO "../protos/ShelfF.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "../protos/PalletJackB.proto"
EXTERNPROTO "../protos/ClutteringA.proto"
EXTERNPROTO "../protos/Lamp.proto"
EXTERNPROTO "../protos/TrashCanC.proto"
EXTERNPROTO "../protos/ClutteringD.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3224243706576397 -0.46825432247801807 0.8226666485805032 4.889404894977129
  position -9.442255861254374 20.584249762957285 27.5066412541834
}
TexturedBackground {
  texture "noon_cloudy_empty"
}
PointLight {
  attenuation 0 0 1
  intensity 10.8
  location -4 6 5
  castShadows TRUE
}
PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 5 6 5
}
Floor {
  translation 0 -4.3 0
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate {
    IBLStrength 5
  }
}
TrashCanC {
  translation 9.06 -2.89 0
  rotation 0 0 1 -1.5707953071795862
}
TrashCanC {
  translation 9.06 -4.4 0
  rotation 0 0 1 -1.5707953071795862
  name "trashCanC(1)"
}
Lamp {
  translation 3.3 -5 -5
  name "lamp(2)"
}
ShelfE {
  translation 5.3 -6 0
  rotation 0 0 1 1.5708
  name "shelfE(4)"
}
ShelfD {
  translation -5.5 -6 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "shelfD(2)"
}
ShelfE {
  translation -0.5 -6 0
  rotation 0 0 1 1.5708
  name "shelfE(3)"
}
ClutteringA {
  translation -3.83744 -1.11737 0
  rotation 0 0 1 0.261803
}
PalletJackB {
  translation 4.333 -3.26 0
  rotation 0 0 1 2.0944
}
ShelfD {
  translation 5.3 -1.7 0
  rotation 0 0 1 -1.5707953071795862
}
ShelfD {
  translation -0.5 -1.7 0
  rotation 0 0 1 1.5708
  name "shelfD(1)"
}
ShelfE {
  translation -5.5 -1.7 0
  rotation 0 0 1 -1.5707953071795862
}
ShelfE {
  translation 2.4 -1.7 0
  rotation 0 0 1 1.5708
  name "shelfE(2)"
}
ShelfE {
  translation -9.16 -6.29 0
  rotation 0 0 1 1.5708
  name "shelfE(1)"
}
ShelfF {
  translation -4.18749e-05 -11.4 -1.76
  rotation 0 0 -1 1.5708
}
Door {
  translation 10.04 -4 3.27
  rotation 0 0 1 3.141592
  name "door(1)"
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
OilBarrel {
  translation 9.337425 2.8961435 0.44
  rotation 0 0 1 2.87325
  name "oil barrel(1)"
}
OilBarrel {
  translation 8.4218847 2.1373536 0.44
  rotation 0 0 1 2.87325
  name "oil barrel(2)"
}
OilBarrel {
  translation 8.2750954 3.0222101 0.44
  rotation 0 0 1 -0.340335
}
Door {
  translation -10.05 0 0.02
  doorAppearance GlossyPaint {
    baseColor 0.16 0.16 0.16
  }
  frameAppearance GlossyPaint {
    baseColor 0.35 0.3503166247043564 0.35
  }
}
CardboardBox {
  translation 9.3625 2.2123 0.31
  rotation 0 0 1 -1.5707963267948966
}
CardboardBox {
  translation 1.6325 -7.0677 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(1)"
}
CardboardBox {
  translation 2.2525 -7.0677 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(2)"
}
CardboardBox {
  translation 2.8725 -7.0677 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(3)"
}
CardboardBox {
  translation 2.8725 -6.4577 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(4)"
}
CardboardBox {
  translation 2.2725 -6.4577 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(5)"
}
CardboardBox {
  translation 1.6525 -6.4577 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(6)"
}
CardboardBox {
  translation 1.6525 -5.8377 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(7)"
}
CardboardBox {
  translation 1.6525 -5.8377 0.91
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(9)"
}
CardboardBox {
  translation 1.6525 -6.4377 0.91
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(10)"
}
CardboardBox {
  translation 1.6525 -7.0677 0.91
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(11)"
}
CardboardBox {
  translation 2.2825 -7.0677 0.91
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(12)"
}
CardboardBox {
  translation 2.8525 -7.0677 0.91
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(13)"
}
CardboardBox {
  translation 2.2925 -5.8377 0.31
  rotation 0 0 1 -1.5707963267948966
  name "cardboard box(8)"
}
WoodenPalletStack {
  translation -1.64249 3.0057 0
  name "wooden pallet stack(5)"
  palletNumber 6
}
WoodenPalletStack {
  translation -9.266 -9.4181 0
  palletNumber 20
}
WoodenPalletStack {
  translation -3.086 -4.5781 0
  name "wooden pallet stack(3)"
  palletNumber 20
}
WoodenPalletStack {
  translation -5.25601 3.1319 0
  name "wooden pallet stack(2)"
  palletNumber 20
}
WoodenPalletStack {
  translation -5.25601 3.1319 0
  name "wooden pallet stack(1)"
  palletNumber 20
}
WoodenPalletStack {
  translation -3.74601 -5.5281 0
  name "wooden pallet stack(4)"
  palletNumber 20
}
Lamp {
  translation -3.3 -5 -5
  name "lamp(3)"
}
WoodenBox {
  translation -4.32787 2.9575 0.65
  rotation 1 0 0 1.5707963267948966
  name "wooden box(8)"
}
EmergencyExitSign {
  translation 9.82 -4.02 5.45
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 2.09439
}
EmergencyExitSign {
  translation -9.83 -0.01 2.3
  rotation 0.5773489358550934 0.5773519358547601 0.5773499358549823 2.0944
  name "emergency exit sign(1)"
}
Solid {
  translation 9.25 -3.95 3.21
  rotation 1 0 0 1.5707963267948966
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/worlds/textures/steel_floor.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 2 2
        }
      }
      geometry Box {
        size 1.5 0.12 2.6
      }
    }
  ]
}
StraightStairsRail {
  translation 8.52 -2.73 3.27
  rotation 0 0 1 -1.5708
  name "straight stairs rail(1)"
  run 2.5
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 9
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairsRail {
  translation 8.57 -5.23 3.27
  run 1.3
  rise 0
  newelHeight 0.89
  balusterHeight 0.9
  nBalusters 5
  appearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
    }
  }
}
StraightStairs {
  translation 9.201 0.17 0
  rotation 0 0 1 -1.5708
  stepSize 0.3 1.34 0.01
  stepRise 0.297
  nSteps 10
  stepAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 1
    }
  }
  stringerAppearance PBRAppearance {
    baseColor 0.8 0.8 0.8
    roughness 0.5
    metalness 0
    textureTransform TextureTransform {
      rotation 1.5708
      scale 3 3
    }
  }
  leftRail []
  rightRail [
    StraightStairsRail {
      run 3
      rise 2.97
      newelHeight 0.862
      balusterHeight 0.83
      nBalusters 12
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          rotation 1.5708
        }
      }
    }
  ]
}
Wall {
  translation -7.02 -3.94 0
  size 0.15 10.3 0.001
  appearance Roughcast {
    colorOverride 0 0.498039 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 6.84 -3.92 0
  name "wall(1)"
  size 0.15 10.3 0.001
  appearance Roughcast {
    colorOverride 0 0.498039 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.0900004 -9.07 0
  rotation 0 0 1 1.5708
  name "wall(2)"
  size 0.15 14 0.001
  appearance Roughcast {
    colorOverride 0 0.498039 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation -0.090038 1.18 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 0.15 14 0.001
  appearance Roughcast {
    colorOverride 0 0.498039 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Lamp {
  translation -3.3 -0.35 -5
}
Lamp {
  translation 3.3 -0.35 -5
  name "lamp(1)"
}
ClutteringD {
  translation 0 3.14 0
}
